# GooglePlacesSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/home/: HomeActivityTest.java  PlaceDetailsActivityTest.java
app/src/androidTest/java/com/webonise/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/webonise/home/: HomeActivityTest.java  PlaceDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/: AppManager.java  AppModels.java  BaseActivity.java
app/src/main/java/com/sagar/constants/: Constants.java
app/src/main/java/com/sagar/download/: DownloadHelper.java
app/src/main/java/com/sagar/home/: HomeActivity.java  PlaceRecyclerAdapter.java  PlacesDataAdapter.java  RxSearchObservable.java
app/src/main/java/com/sagar/place_details/: PhotosRecyclerAdapter.java  PlaceDetailsActivity.java  PlaceDetailsOps.java
app/src/main/java/com/sagar/util/: ImageUtil.java  UIUtil.java
app/src/main/java/com/webonise/: AppManager.java  AppModels.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/webonise/constants/: Constants.java
app/src/main/java/com/webonise/download/: DownloadHelper.java
app/src/main/java/com/webonise/home/: HomeActivity.java  HomeOps.java  PlaceRecyclerAdapter.java  PlacesDataAdapter.java  RxSearchObservable.java
app/src/main/java/com/webonise/place_details/: PhotosRecyclerAdapter.java  PlaceDetailsActivity.java  PlaceDetailsOps.java
app/src/main/java/com/webonise/splash/: SplashActivity.java
app/src/main/java/com/webonise/util/: ImageUtil.java  UIUtil.java
app/src/main/res/drawable/: image_placeholder.xml  search_view_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_place_details.xml  activity_splash.xml  item_photo.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sagar/home/: PlacesDataAdapterTest.java
app/src/test/java/com/sagar/place_details/: PlaceDetailsOpsTest.java
app/src/test/java/com/webonise/: ExampleUnitTest.java
app/src/test/java/com/webonise/home/: PlacesDataAdapterTest.java
app/src/test/java/com/webonise/place_details/: PlaceDetailsOpsTest.java
gradle/wrapper/: gradle-wrapper.properties
places/: build.gradle
places/src/main/: AndroidManifest.xml
places/src/main/java/com/sagar/places/: Place.java  PlaceException.java  PlacesDataProvider.java  PlacesDataProviderImpl.java  Response.java  SearchRequest.java  SearchResult.java
places/src/main/java/com/sagar/places/constants/: Constants.java
places/src/main/java/com/sagar/places/factory/: ErrorResponseFactory.java
places/src/main/java/com/sagar/places/location/: LocationChecker.java  LocationListenerAdapter.java
places/src/main/java/com/sagar/places/storage/: AppDatabase.java  PlacesLocalRepo.java  PreferenceHelper.java
places/src/main/java/com/sagar/places/type/: ResponseType.java
places/src/main/java/com/webonise/places/: Place.java  PlaceException.java  PlacesDataProvider.java  PlacesDataProviderImpl.java  Response.java  SearchRequest.java  SearchResult.java
places/src/main/java/com/webonise/places/constants/: Constants.java
places/src/main/java/com/webonise/places/factory/: ErrorResponseFactory.java
places/src/main/java/com/webonise/places/location/: LocationChecker.java  LocationListenerAdapter.java
places/src/main/java/com/webonise/places/storage/: AppDatabase.java  PlacesLocalRepo.java  PreferenceHelper.java
places/src/main/java/com/webonise/places/type/: ResponseType.java
places/src/main/res/values/: strings.xml
places/src/test/java/com/sagar/places/: PlacesDataProviderImplTest.java
places/src/test/java/com/webonise/places/: ExampleUnitTest.java  PlacesDataProviderImplTest.java
places/src/test/resources/: error_response.json  place_details_response.json  place_search_response.json
rest/: build.gradle
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/sagar/rest/: PlacesApi.java  ResponseCode.java  Rest.java  ServiceGenerator.java  ServiceSettings.java
rest/src/main/java/com/sagar/rest/response/: BasePlaceResponse.java  GeometryResponseData.java  LocationResponseData.java  PhotoResponseData.java  PlaceDetailsResponse.java  PlaceDetailsResponseData.java  PlaceSearchResponse.java
rest/src/main/java/com/webonise/rest/: PlacesApi.java  ResponseCode.java  Rest.java  ServiceGenerator.java  ServiceSettings.java
rest/src/main/java/com/webonise/rest/response/: BasePlaceResponse.java  GeometryResponseData.java  LocationResponseData.java  PhotoResponseData.java  PlaceDetailsResponse.java  PlaceDetailsResponseData.java  PlaceSearchResponse.java
rest/src/test/java/com/sagar/rest/: ExampleUnitTest.java
rest/src/test/java/com/webonise/rest/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/sagar/util/: ExampleInstrumentedTest.java
util/src/androidTest/java/com/webonise/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/sagar/util/: ValidationUtil.java
util/src/main/java/com/webonise/util/: ValidationUtil.java
util/src/test/java/com/sagar/util/: ExampleUnitTest.java
util/src/test/java/com/webonise/util/: ExampleUnitTest.java
