// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion  = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 21
    targetSdkVersion = 27
    androidSupportLibVersion = '27.0.2'
    constrainLayoutVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    stethoVersion = '1.5.0'
    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.1'
    junit = '4.12'
    testRunner = '1.0.1'
    espresso = '3.0.1'
    roomDb = '1.0.0'
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
