apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Test dependencies
    testImplementation "junit:junit:$rootProject.junit"

    // Rest library
    implementation project(path: ':rest')

    // Util library
    implementation project(path: ':util')

    // Rx Android/Java
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    // Room for database
    implementation "android.arch.persistence.room:runtime:$rootProject.roomDb"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomDb"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomDb"

    // Location
    compile 'com.yayandroid:LocationManager:2.0.4'
}
